NODE_ENV=development
JWT_SECRET='wysiwyg2.0'
JWT_EXPIRE=30d
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT =2525
SMTP_EMAIL = c1732cad6c105b
SMTP_PASSWORD = cd6a24b0f029b3
FROM_EMAIL = noreply@secureinmate.com
FROM_NAME = secureinmate
JWT_COOKIE_EXPIRE=30d 
DATABASE_URI = 'mongodb+srv://secureInmate:olami123@2virtual.zv9px8k.mongodb.net/SecureInmate?retryWrites=true&w=majority'
CLOUD_NAME = 'youseful-apps'
CLOUDINARY_API_KEY = '755447651584963'
CLOUDINARY_API_SECRET = 'BEWb0q-KJqTNTrHjjpQ9bGEJtxQ'